<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity A</title>
</head>
<body>
<p>
	<em>Science and Engineering Ethics (2001) 7, 231-238</em>
	<hr>
</p>

<h1>Software Engineering Code of Ethics and </br> Professional Practice</h1> </h1>
<h2> IEE-CS/ACM Joint task Force on Software Engineering Ethics and </br> Professional Practices</h2>

<hr>

<P><strong>Keyworkds:</strong> code of ethics, professional responsibility, software engineering
</P>

<h3>PREAMBLE</h3>

<p>The short version of the code summarizes aspirations at a high level of abstruction. The clauses that </br>are included in the full version give examples and details of how these aspirations change the way we </br>act as software engineerring professional. Withouth the aspirations, the details can become legalistic</br> and tedious; without the details, the aspirations can become high-sounding but empty; together the</br> aspirations and the details from a cohesive code. 
</p>
<p>
Software engineers shall commit themselve to making the analysis, specifications, design</br> development, testing and maintenance of software a beneficial and respected profession. In </br>accordance with their commitment to the health, safety and welfare of the public, software engineers </br>shall adhere to the following eight Principles.
</p>

<h3>PRINCIPLES</h3>
<ol>
	<li>
		<em>Publics.</em> Software engineers shall act consistently with the public interest.
	</li>
	<li>
		<em>Client and employer.</em> Software engineers shall act in a manner that is in the best interests of their </br>client and emploter, consistent with the public interest.
	</li>
	<li>
		<em>Product.</em> Software engineers shall ensure that their products andrelated modifications meet </br>the highest professional standards possible
	</li>
	<li>
		<em>Judgement.</em> Software engineers shall maintain integrity and independence in tehir professional </br>judgement.
	</li>
	<li>
		<em>Management.</em> Software engineering managers and leaders shall subscribe to and promote an </br>ethincal approach to the management of software development and mainternance.
	</li>
	<li>
		<em>Profession.</em> Software engineers shall advance the integrity and reputation of the prefession </br>consistent with the public interest.
	</li>
	<li>
		<em>Colleagues.</em> Software engineers shall fair to and supportive to their colleagues.
	</li>
	<li>
		<em>Self.</em> Software engineers shall participate in lifelong learning regarding the practice of their </br>profession and shall promote an ethical approach to the practice of the profession.
	</li>

</ol>

</body>
</html>