<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Intro</title>
</head>
<body>
	Justin Montejo
	<!-- Cheat Sheet For Git
	NEW SGIT
	-git status
	-git init
	-git status
	-git add .
	-git status
	-git commit -m "Initial commit or Add index.html"
commit
	-git status

	CHANGE IN FILE
	-git status
	-git add .
	-git status
	-git commit -m ""
	-git log
		*for us to check if we have commits


	ONLINE REPOSITORY
	-git status
	-git remote add origin <url>
	-git push origin master
	
	 -->
</body>
</html>